# mercuril

./: .gitignore
code/: .gitignore  Readme.md  pom.xml
code/Client/: pom.xml
code/Client/src/main/java/com/messagecenter/client/: Application.java  DruidConfiguration.java  MQConfiguration.java
code/Client/src/main/java/com/messagecenter/client/controller/: IndexController.java
code/Client/src/main/java/com/messagecenter/client/listener/: ReceiverMessageListener.java
code/Client/src/main/java/com/messagecenter/client/mapper/: MessageLogDetailMapper.java  MessageLogMapper.java  MessageQueueInfoMapper.java  SubscriberMapper.java
code/Client/src/main/java/com/messagecenter/client/service/: MessageLogDetailService.java  MessageQueueInfoService.java  ReceiveService.java
code/Client/src/main/java/com/messagecenter/client/task/: QueueTask.java
code/Client/src/main/java/com/messagecenter/client/utils/: QueueUtils.java
code/Client/src/main/resources/: logback.xml
code/Client/src/main/resources/config/: application.properties
code/Client/src/main/resources/mapper/: messageLogDetailMapper.xml  messageLogMapper.xml  messageQueueInfoMapper.xml  subscriberMapper.xml
code/Common/: pom.xml
code/Common/src/main/java/com/messagecenter/common/: Test.java
code/Common/src/main/java/com/messagecenter/common/config/: Const.java
code/Common/src/main/java/com/messagecenter/common/entity/: MessageLog.java  MessageLogDetail.java  MessageQueueInfo.java  MessageQueueSubscriber.java  MessageStatus.java  PublishMessageInfo.java
code/Common/src/main/java/com/messagecenter/common/entity/base/: BaseEntity.java  BaseResponse.java  PageInfo.java  PageInfoQuery.java  PageInfoResult.java  StatusCode.java
code/Common/src/main/java/com/messagecenter/common/exception/: BusinessException.java
code/Common/src/main/java/com/messagecenter/common/utils/: EncryptUtils.java
code/Portal/: pom.xml
code/Portal/src/main/java/com/messagecenter/portal/: Application.java  DruidConfiguration.java  WebSecurityConfig.java
code/Portal/src/main/java/com/messagecenter/portal/config/: Const.java
code/Portal/src/main/java/com/messagecenter/portal/controller/: Const.java  IndexController.java  MessageLogController.java  MessageLogDetailController.java  MessageQueueInfoController.java  SMSTemplateController.java  SubscriberController.java
code/Portal/src/main/java/com/messagecenter/portal/entity/: MessageLog.java  MessageQueueInfo.java  MessageQueueSubscriber.java  SMSTemplateEntity.java
code/Portal/src/main/java/com/messagecenter/portal/entity/base/: BaseEntity.java  BaseResponse.java  PageInfo.java  PageInfoQuery.java  PageInfoResult.java  StatusCode.java
code/Portal/src/main/java/com/messagecenter/portal/exception/: BusinessException.java
code/Portal/src/main/java/com/messagecenter/portal/handler/: GlobalExceptionHandler.java
code/Portal/src/main/java/com/messagecenter/portal/job/: RetryJob.java
code/Portal/src/main/java/com/messagecenter/portal/mapper/: MessageLogDetailMapper.java  MessageLogMapper.java  MessageQueueInfoMapper.java  SMSTemplateMapper.java  SubscriberMapper.java
code/Portal/src/main/java/com/messagecenter/portal/service/: MessageLogDetailService.java  MessageLogService.java  MessageQueueInfoService.java  SubscriberService.java
code/Portal/src/main/java/com/messagecenter/portal/utils/: EncryptUtils.java
code/Portal/src/main/resources/: logback.xml
code/Portal/src/main/resources/config/: application-prd.properties  application.properties
code/Portal/src/main/resources/mapper/: messageLogDetailMapper.xml  messageLogMapper.xml  messageQueueInfoMapper.xml  smsTemplateMapper.xml  subscriberMapper.xml
code/Portal/src/test/java/com/messagecenter/service/portal/: PortalApplicationTests.java
code/Portal/vue/: .eslintrc.js  README.md  index.html  package.json
code/Portal/vue/config/: index.js
code/Portal/vue/src/: main.js  routers.js
code/Portal/vue/src/components/: layout.vue  message_form.vue  subscriber_list.vue
code/Portal/vue/src/views/: add_subscribe.vue  create_message.vue  index.vue  list_log.vue  list_log_detail.vue  list_message.vue
code/Server/: pom.xml
code/Server/src/main/java/com/messagecenter/server/: Application.java  DruidConfiguration.java  MQConfiguration.java  ReceiverService.java  Sender.java  WebSecurityConfig.java
code/Server/src/main/java/com/messagecenter/server/controller/: PublishController.java
code/Server/src/main/java/com/messagecenter/server/mapper/: MessageLogMapper.java  MessageQueueInfoMapper.java
code/Server/src/main/java/com/messagecenter/server/service/: PublishService.java
code/Server/src/main/java/com/messagecenter/server/utils/: EncryptUtils.java
code/Server/src/main/resources/: logback.xml
code/Server/src/main/resources/config/: application.properties
code/Server/src/main/resources/mapper/: messageLogMapper.xml  messageQueueInfoMapper.xml
code/Server/src/test/java/com/messagecenter/server/: ServiceApplicationTests.java
rdb/mariadb/script/: create_db_mercuil.sql  create_table_MessagQueueSubscriber.sql  create_table_MessageLog.sql  create_table_MessageLogDetail.sql  create_table_MessageQueueInfo.sql
