spring.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Newegg@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE